# URL du devnet Solana
DEVNET_URL=https://api.devnet.solana.com

# Optionnel : Chemin personnalisé pour la clé Solana
SOLANA_KEYFILE=/Users/pylejeune/.config/solana/id.json
DOCKER_IMAGE = pylejeune/solana-dev